<html>
    <head>
        <title>
            MY FAMILY BOOK
        </title>
    </head>
    <body>
        <img id="family_book" src="51KNpAKei-L.jpg">
        <h1 id="the_fam">
            MY FAMILY BOOK 
        </h1>
        <hr>
        <h2 id="daddy">
            My Family- The Best!
        </h2>
        <div class="line">
        </div>
        <img id="album" style="width: 20%;" src="https://st.depositphotos.com/1724125/2693/v/950/depositphotos_26930203-stock-illustration-cartoon-dad.jpg">
        <h id="member_name">
           Dr Dilip Menon- Father
        </h>
        <button style="margin-top: 40px;" type="button" id="next" onclick="nextslide()"> Next</button>

        <style>
            .line {
    height: 3px;
    background-color: #000;
    width: 300px;
    margin: 8px auto;
    }
            #family_book{
                   margin-left:500px;
                   margin-top:50px;
            }
            #the_fam {
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bolder;
                color:red;
                font-size: 35px;
            }
            #daddy {
                text-align: center;
                color:rgb(100, 0, 194);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:26px;
                
                    }
            #album {
                height:580px;
                width: 350px;
                margin-left:550px;
                   margin-top:50px;
            }
            #next {
               font-size:30px;
               color:blue;
               font-weight: bold;
            }
        </style>
        <script>
            var images= [
                "https://st.depositphotos.com/1724125/2693/v/950/depositphotos_26930203-stock-illustration-cartoon-dad.jpg",
                "https://previews.123rf.com/images/kongvector/kongvector1703/kongvector170301733/74776921-character-of-mother-standing-design.jpg",
                "https://st.depositphotos.com/1526816/3205/v/950/depositphotos_32054477-stock-illustration-a-tall-grown-up.jpg",
                "https://image.freepik.com/free-vector/cute-little-girl-cartoon_43633-2494.jpg",
            ]
            
    var i=0;
function nextslide() {
  if(i==4) {
    i=0;
  }
  if (i==0) {
      document.getElementById("member_name").innerHTML="Dr Dilip Menon- Father";
  }
  if (i==1) {
      document.getElementById("member_name").innerHTML="Dr Hetal Menon- Mother";
  }
  if (i==2) {
      document.getElementById("member_name").innerHTML="Parthiv Menon- Elder brother";
  }
  if (i==3) {
      document.getElementById("member_name").innerHTML="Anjali Menon- Me";
  }
    
  document.getElementById("album").src=images[i];
  i++;
  
}


        </script>
    </body>
</html>